
.home-section
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 10px;
}

.home-component
{
    min-width: 100px;
    min-height: 100px;
    background: rgba(217, 217, 217, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.home-component:hover
{
    
    box-shadow: 0px 1px 14px 1px rgba(220, 220, 220, 0.4);
    transition: 0.6s ease;
    
}
.home-component:nth-child(3)
{
    
    grid-column: 1/3;
    
}